CustomUIControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomUIControls">

    <Style x:Key="{x:Type local:SearchTextBox}" TargetType="{x:Type local:SearchTextBox}">
        <Setter Property="Background" Value="{DynamicResource SearchTextBox_Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SearchTextBox_Border}" />
        <Setter Property="Foreground" Value="{DynamicResource SearchTextBox_Foreground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="LabelText" Value="Search" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="LabelTextColor" Value="{DynamicResource SearchTextBox_LabelTextColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SearchTextBox}">
                    <Border x:Name="Border"
                            Padding="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="LayoutGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent},
                                    Path=ActualHeight}" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Grid.Column="0" />
                            <Label x:Name="LabelText" 
                                   Grid.Column="0" 
                                   Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LabelTextColor}" 
                                   Padding="2, 0, 0, 0" 
                                   FontStyle="Italic" />
                            <Border x:Name="PART_SearchIconBorder" 
                                    Grid.Column="1"
                                    BorderThickness="1"
                                    Padding="1"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{DynamicResource SearchTextBox_SearchIconBorder}"
                                    Background="{DynamicResource SearchTextBox_SearchIconBackground}">
                                <Image x:Name="SearchIcon"
                                            Stretch="None"
                                            Width="15"
                                            Height="15"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Source="/CustomUIControls;component/Images/search.png" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource SearchTextBox_BorderMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource SearchTextBox_BorderMouseOver}" />
                        </Trigger>
                        <Trigger Property="HasText" Value="True">
                            <Setter Property="Visibility" TargetName="LabelText" Value="Hidden" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasText" Value="True" />
                                <Condition Property="SearchMode" Value="Instant" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Source"
                                    TargetName="SearchIcon"
                                    Value="/CustomUIControls;component/Images/clear.png" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" 
                                           SourceName="PART_SearchIconBorder"
                                           Value="True" />
                                <Condition Property="HasText" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush"
                                    TargetName="PART_SearchIconBorder"
                                    Value="{DynamicResource SearchTextBox_SearchIconBackground_MouseOver}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" 
                                           SourceName="PART_SearchIconBorder"
                                           Value="True" />
                                <Condition Property="HasText"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush"
                                    TargetName="PART_SearchIconBorder"
                                    Value="{DynamicResource SearchTextBox_SearchIconBorder_MouseOver}" />
                            <Setter Property="Background"
                                    TargetName="PART_SearchIconBorder"
                                    Value="{DynamicResource SearchTextBox_SearchIconBackground_MouseOver}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                                           SourceName="PART_SearchIconBorder"
                                           Value="True" />
                                <Condition Property="IsMouseLeftButtonDown"
                                           Value="True" />
                                <Condition Property="HasText"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Padding"
                                    TargetName="PART_SearchIconBorder"
                                    Value="2, 0, 0, 0" />
                            <Setter Property="BorderBrush"
                                    TargetName="PART_SearchIconBorder"
                                    Value="{DynamicResource SearchTextBox_SearchIconBorder_MouseDown}" />
                            <Setter Property="Background"
                                    TargetName="PART_SearchIconBorder"
                                    Value="{DynamicResource SearchTextBox_SearchIconBackground_MouseDown}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Search Text Box color brushes-->
    <SolidColorBrush x:Key="SearchTextBox_Background" Color="White" />
    <SolidColorBrush x:Key="SearchTextBox_Foreground" Color="Black" />
    <LinearGradientBrush x:Key="SearchTextBox_Border" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFABADB3" Offset="0.05" />
        <GradientStop Color="#FFE2E3EA" Offset="0.07" />
        <GradientStop Color="#FFE3E9EF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SearchTextBox_BorderMouseOver" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF5C97C1" Offset="0.05" />
        <GradientStop Color="#FFB9D7EB" Offset="0.07" />
        <GradientStop Color="#FFC7E2F1" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SearchTextBox_SearchIconBorder" Color="White" />
    <SolidColorBrush x:Key="SearchTextBox_SearchIconBackground" Color="White" />
    <LinearGradientBrush x:Key="SearchTextBox_SearchIconBorder_MouseOver" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="#FFFFFFFF" Offset="0" />
        <GradientStop Color="#FFE5F4FC" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SearchTextBox_SearchIconBackground_MouseOver" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="#FFE7F5FD" Offset="0" />
        <GradientStop Color="#FFD2EDFC" Offset="0.5" />
        <GradientStop Color="#FFB6E3FD" Offset="0.51" />
        <GradientStop Color="#FF9DD5F3" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SearchTextBox_SearchIconBorder_MouseDown" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="#FFFFFFFF" Offset="0" />
        <GradientStop Color="#FFE5F4FC" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SearchTextBox_SearchIconBackground_MouseDown" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="#FFE7F5FD" Offset="0" />
        <GradientStop Color="#FFD2EDFC" Offset="0.5" />
        <GradientStop Color="#FFB6E3FD" Offset="0.51" />
        <GradientStop Color="#FF9DD5F3" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SearchTextBox_LabelTextColor" Color="Gray" />

    <Style x:Name="CustomButton" TargetType="{x:Type local:CustomButton}">
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomButton}">
                    <Border x:Name="border" 
                            Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                Padding="5,0,0,5">
                        <StackPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <TextBlock x:Name="foreground" Text="{TemplateBinding Text}" 
                                           FontWeight="Bold"
                                           FontSize="12px" 
                                       Foreground="{TemplateBinding Foreground}"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ButtonColor" Value="Red">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="DarkRed" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="foreground" Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="WhiteSmoke" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="ButtonColor" Value="Blue">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="DarkBlue" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="foreground" Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="WhiteSmoke" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="ButtonColor" Value="Green">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="ForestGreen" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="foreground" Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="WhiteSmoke" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="ButtonColor" Value="Gray">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="DarkGray" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="foreground" Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="Gray" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="ButtonColor" Value="Yellow">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Yellow" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="foreground" Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="Black" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
